<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADL</title>
</head>
<body>

    <a href="./ADL/p1.txt" download>P1</a>
    <a href="./ADL/p2.txt" download>P2</a>
    <a href="./ADL/p3.txt" download>P3</a>
    <a href="./ADL/p4.txt" download>P4</a>
    <a href="./ADL/p5a.txt" download>P5</a>
    <a href="./ADL/p5b.txt" download>P5</a>
    <a href="./ADL/p6.txt" download>P6</a>
    <a href="./ADL/p7.txt" download>P7</a>
    <a href="./ADL/p8.txt" download>P8</a>
    <a href="./ADL/p9.txt" download>P9</a>
    <a href="./ADL/aim.txt" download>aim</a>
    <a href="./ADL/all.txt" download>all</a>

</body>
</html>