<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBOTICS</title>
</head>
<body>

    <a href="./ROBOTICS/p1.txt" download>P1</a>
    <a href="./ROBOTICS/p2.txt" download>P2</a>
    <a href="./ROBOTICS/p3.txt" download>P3</a>
    <a href="./ROBOTICS/p4.txt" download>P4</a>
    <a href="./ROBOTICS/p5.txt" download>P5</a>
    <a href="./ROBOTICS/p6.txt" download>P6</a>
    <a href="./ROBOTICS/p7.txt" download>P7</a>
    <a href="./ROBOTICS/p8.txt" download>P8</a>
    <a href="./ROBOTICS/aim.txt" download>aim</a>
    <a href="./ROBOTICS/all.txt" download>all</a>

</body>
</html>